# Các property c? c?a b?n
spring.application.name=PCStore
spring.messages.basename=messages
spring.thymeleaf.cache=false
spring.messages.encoding=UTF-8
server.port=8080

# C?u hình datasource (k?t n?i MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/QLBanHang?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Tuilaben2007!!
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.indent_output=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl